NEXT_PUBLIC_SUPABASE_URL=https://sibkumkjabfexnoycpgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYmt1bWtqYWJmZXhub3ljcGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEzNTQzODQsImV4cCI6MjAxNjkzMDM4NH0.NzX_8rIlgy6X79iCK_rJ-Rsb1rEi4jzcewltVtncVXU
SASS_PATH="node_modules"
OPENAI_API_KEY=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